<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="aadl2upaal.upaal.Template" x="476" y="338">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.upaal.Location"
            endpointName="locs" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.upaal.Transition"
            endpointName="trans" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.upaal.Transition" x="397" y="665">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.upaal.Location"
            endpointName="src" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.upaal.Channel"
            endpointName="snd" kind="Simple"/>
        <Communication destinationClassName="aadl2upaal.upaal.Location"/>
    </Class>
    <Class name="aadl2upaal.upaal.UModel" x="846" y="374">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.upaal.Template"
            endpointName="topTemplate" kind="Simple">
            <Point x="826" y="381"/>
            <Point x="670" y="383"/>
        </Association>
        <Association destinationClassName="aadl2upaal.upaal.Template"
            endpointName="templates" kind="Simple">
            <Point x="820" y="451"/>
            <Point x="666" y="456"/>
        </Association>
    </Class>
    <Class name="aadl2upaal.upaal.Location" x="182" y="388">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="aadl2upaal.upaal.Channel" x="654" y="691">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
