<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="CTCS_Types" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:PropertySet ../../Plugin_Resources/Data_Model.aadl#Data_Model aadl2:Package ../../Plugin_Resources/Base_Types.aadl#Base_Types aadl2:Package ../../Plugin_Resources/BLESS_Types.aadl#BLESS_Types aadl2:PropertySet ../../Plugin_Resources/BLESS.aadl#BLESS aadl2:PropertySet ../propertysets/CTCS_Properties.aadl#CTCS_Properties">
    <ownedClassifier xsi:type="aadl2:DataType" name="Position"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="DMI_Message"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="Velocity">
      <ownedPropertyAssociation property="../../Plugin_Resources/BLESS.aadl#BLESS.Typed">
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="real"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit">
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="km/h"/>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="Acceleration"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="Time">
      <ownedExtension extended="aadl2:DataType ../../Plugin_Resources/Base_Types.aadl#Base_Types.Float"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="Deceleration"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="RBC_Permission"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="LUA"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="LU"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="MA_Size">
      <ownedComment body="--number of segments in MA&#xA;"/>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Initial_Value">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="DriverConfirmation"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="ModeTypes">
      <ownedPropertyAssociation property="../../Plugin_Resources/BLESS.aadl#BLESS.Typed">
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="enumeration (FS,CO)"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="FS"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="CO"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="MA_Request"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="EOA"/>
    <ownedClassifier xsi:type="aadl2:DataType" name="Segment">
      <ownedComment body="------------------------------------------MA with Segments-------------------&#xA;"/>
      <ownedPropertyAssociation property="../../Plugin_Resources/BLESS.aadl#BLESS.Typed">
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="record (&#xA; &#x9;v1 :  CTCS_Types::Velocity;&#xA; &#x9;v2 :  CTCS_Types::Velocity;&#xA;    e :   CTCS_Types::Position;&#xA;    m:    CTCS_Types::ModeTypes;&#xA; )"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.8"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Element_Names">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="v1"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="v2"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="e"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="m"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Base_Type">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue" classifier="#//@ownedPublicSection/@ownedClassifier.2"/>
            <ownedListElement xsi:type="aadl2:ClassifierValue" classifier="#//@ownedPublicSection/@ownedClassifier.2"/>
            <ownedListElement xsi:type="aadl2:ClassifierValue" classifier="#//@ownedPublicSection/@ownedClassifier.0"/>
            <ownedListElement xsi:type="aadl2:ClassifierValue" classifier="#//@ownedPublicSection/@ownedClassifier.11"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="MovementAuthority">
      <ownedComment body="---Data implementation Segment.impl&#xA;"/>
      <ownedComment body="--subcomponents&#xA;"/>
      <ownedComment body="--v1 : data CTCS_Types::Velocity;&#xA;"/>
      <ownedComment body="--v2 : data CTCS_Types::Velocity;&#xA;"/>
      <ownedComment body="--e : data CTCS_Types::Position;&#xA;"/>
      <ownedComment body="--m: data CTCS_Types::ModeTypes;&#xA;"/>
      <ownedComment body="--end Segment.impl;&#xA;"/>
      <ownedComment body="--number of segments, 3 in our example&#xA;"/>
      <ownedPropertyAssociation property="../../Plugin_Resources/BLESS.aadl#BLESS.Typed">
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="array [CTCS_Types::MA_Size] of CTCS_Types::Segment"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Base_Type">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue" classifier="#//@ownedPublicSection/@ownedClassifier.14"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Data_Model.aadl#Data_Model.Dimension">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue" namedValue="aadl2:Property ../propertysets/CTCS_Properties.aadl#CTCS_Properties.MAsize"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
