<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="aadl2upaal.aadl.HConstant" x="436" y="108">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.AVar"/>
    </Class>
    <Class name="aadl2upaal.aadl.HybirdAnnex" x="271" y="392">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="variables" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="constants" kind="Simple">
            <Point x="342" y="289"/>
        </Association>
        <Association
            destinationClassName="aadl2upaal.aadl.HybirdProcess"
            endpointName="behavior" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.HContinuous" x="451" y="389">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="left" kind="Simple">
            <Point x="454" y="346"/>
        </Association>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="right" kind="Simple">
            <Point x="503" y="333"/>
            <Point x="499" y="326"/>
        </Association>
    </Class>
    <Class name="aadl2upaal.aadl.HInterrupt" x="226" y="514">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="aadl2upaal.aadl.HCommunication"
            endpointName="comm" kind="Simple"/>
        <Association
            destinationClassName="aadl2upaal.aadl.HybirdProcess"
            endpointName="end" kind="Simple">
            <Point x="451" y="563"/>
        </Association>
    </Class>
    <Class name="aadl2upaal.aadl.HCommunication" x="206" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="var" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.Hassignment" x="588" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="aadl2upaal.aadl.AVar"
            endpointName="var" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.HybirdProcess" x="579" y="503">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="aadl2upaal.aadl.HybirdProcess"
            endpointName="repete" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.HInterrupt"
            endpointName="interrupt" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.HContinuous"
            endpointName="evolutions" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.Hassignment"
            endpointName="asssigments" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.AVar" x="406" y="209">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
