<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="aadl2upaal.aadl.ACompoent" x="473" y="441">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.ANode"/>
        <Association
            destinationClassName="aadl2upaal.aadl.ACompoentDeclare"
            endpointName="compoentDeclare" kind="Simple"/>
        <Association
            destinationClassName="aadl2upaal.aadl.ACompoentImpl"
            endpointName="compoentImpl" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.APort" x="218" y="74">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.ANode"/>
    </Class>
    <Class name="aadl2upaal.aadl.HybirdAnnex" x="284" y="845">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.Annex"/>
    </Class>
    <Class name="aadl2upaal.aadl.ACompoentImpl" x="266" y="575">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="true" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.ANode"/>
        <Association destinationClassName="aadl2upaal.aadl.Connection"
            endpointName="conns" kind="Simple">
            <Point x="243" y="604"/>
            <Point x="229" y="458"/>
        </Association>
        <Association destinationClassName="aadl2upaal.aadl.Annex"
            endpointName="annexs" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.ANode" x="508" y="159">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="aadl2upaal.aadl.AProperties" x="792" y="683">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="aadl2upaal.aadl.BLESSAnnex" x="87" y="829">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.Annex"/>
    </Class>
    <Class name="aadl2upaal.aadl.ADataPort" x="70" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.APort"/>
    </Class>
    <Class name="aadl2upaal.aadl.AEventPort" x="68" y="109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.APort"/>
    </Class>
    <Class name="aadl2upaal.aadl.ACompoentDeclare" x="676" y="568">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.ANode"/>
        <Association destinationClassName="aadl2upaal.aadl.APort"
            endpointName="ports" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.AProperties"
            endpointName="props" kind="Simple"/>
    </Class>
    <Class name="aadl2upaal.aadl.Connection" x="188" y="276">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.ANode"/>
        <Association destinationClassName="aadl2upaal.aadl.APort"
            endpointName="dstPort" kind="Simple"/>
        <Association destinationClassName="aadl2upaal.aadl.APort"
            endpointName="srcPort" kind="Simple">
            <Point x="198" y="232"/>
            <Point x="208" y="180"/>
        </Association>
        <Association
            destinationClassName="aadl2upaal.aadl.ACompoentImpl"
            endpointName="compoentImpl" kind="Simple"/>
        <Communication destinationClassName="aadl2upaal.aadl.ANode"/>
    </Class>
    <Class name="aadl2upaal.aadl.UncertaintyAnnex" x="546" y="850">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="aadl2upaal.aadl.Annex"/>
    </Class>
    <Class name="aadl2upaal.aadl.Annex" x="348" y="728">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
